const translations = {
  en: {
    enterAccountNumber: "Please enter an account number",
    selectAccount: "Please select an account",
    selectInvoice: "Please select an invoice",
    selectServiceNumber: "Please select a service number",
    selectRCOrUsage: "Please select a RC or Usage",
    selectAdjustmentType: "Please select an adjustment type",
    enterAdjustmentAmount: "Please enter an adjustment amount",
    adjustmentAmountNumber: "Adjustment amount must be a number",
    adjustmentAmountGreaterThanZero: "Adjustment amount must be greater than 0",
    adjustmentAmountLessThanCharge: "Adjustment amount must be less than or equal to the charge amount",
    adjustmentAmountLessThanInvoice: "Adjustment amount must be less than or equal to the invoice amount",
    adjustmentAmountLessThanOrEqualTo9999: "Adjustment amount must be less than or equal to 9999",
    invoiceWrittenOff: "Cannot create this adjustment. Invoice has already been written off",
    p35InvoiceDate: "Cannot create this adjustment. For P35 the invoice actual billed must be between November and December of {lastYear}",
    p35AdjustmentDate: "Cannot create this adjustment. For P35 adjustment can be created between January and March of {startYear}",
    p36InvoiceDate: "Cannot create this adjustment. For P36 the invoice actual billed must be on or before December 31st of {lastYear}",
    p36AdjustmentDate: "Cannot create this adjustment. For P36 adjustment can be created between January and February for invoice of November and December {lastYear}",
    adjustMinusInvoiceDate: "Cannot create this adjustment. For Adjustment(-) the invoice actual billed must be in the current year",
    noAccountsFound: "No accounts found",
    noCostedEventsFound: "No costed events found",
    adjustmentRequestCreated: "Adjustment Request Created",
    errorCreatingAdjustmentRequest: "Error creating adjustment request",
    errorFetchingAccounts: "Error fetching accounts",
    errorFetchingServices: "Error fetching services",
    errorFetchingInvoices: "Error fetching invoices",
    errorFetchingInvoiceFeedDataServices: "Error fetching invoice feed data services",
    errorFetchingInvoiceFeedDataRC: "Error fetching invoice feed data RC",
    errorFetchingInvoiceFeedDataUsage: "Error fetching invoice feed data Usage",
    errorFetchingCostedEvent: "Error fetching costed event",
    errorFetchingAdjustmentTypes: "Error fetching adjustment types",
    errorFetchingPendingDocument: "Error fetching pending document number",
    errorDeletingAdjustmentRequest: "Error deleting adjustment request",
    errorUpdatingDocumentStatus: "Error updating document status",
    invoicingCoNameMustMatch: "Account type for B- and B+ must be the same.",
    accountMustNotBeTerminated: "Selected account must not be terminated."
  },
  th: {
    enterAccountNumber: "โปรดระบุรหัสลูกค้า",
    selectAccount: "โปรดเลือกลูกค้า",
    selectInvoice: "โปรดเลือกใบแจ้งหนี้",
    selectServiceNumber: "โปรดเลือกหมายเลขบริการ",
    selectRCOrUsage: "โปรดเลือก RC หรือ Usage",
    selectAdjustmentType: "โปรดเลือกประเภทการปรับปรุง",
    enterAdjustmentAmount: "โปรดระบุจำนวนเงินที่ต้องการปรับปรุง",
    adjustmentAmountNumber: "จำนวนเงินที่ต้องการปรับปรุงต้องเป็นตัวเลข",
    adjustmentAmountGreaterThanZero: "จำนวนเงินที่ต้องการปรับปรุงต้องมากกว่า 0",
    adjustmentAmountLessThanCharge: "จำนวนเงินที่ต้องการปรับปรุงต้องน้อยกว่าหรือเท่ากับจำนวนเงินที่เรียกเก็บ",
    adjustmentAmountLessThanInvoice: "จำนวนเงินที่ต้องการปรับปรุงต้องน้อยกว่าหรือเท่ากับจำนวนเงินในใบแจ้งหนี้",
    adjustmentAmountLessThanOrEqualToCreditLimit: "จำนวนเงินที่ต้องการปรับปรุงต้องไม่เกิน {creditLimit} บาท",
    invoiceWrittenOff: "ไม่สามารถสร้างการปรับปรุงหนี้ได้ ใบแจ้งหนี้ถูกตัดบัญชีแล้ว",
    p35InvoiceDate: "ไม่สามารถสร้างการปรับปรุงหนี้ได้ การปรับปรุงหนี้ P35 ทำได้เฉพาะใบแจ้งหนี้เดือน พฤศจิกายน และ ธันวาคม {lastYear}",
    p35AdjustmentDate: "ไม่สามารถสร้างการปรับปรุงหนี้ได้ P35 การปรับปรุงสามารถสร้างได้ระหว่างเดือน มกราคม ถึง มีนาคม {startYear}",
    p36InvoiceDate: "ไม่อนุญาตให้ทำปรับปรุงหนี้ P36 สำหรับใบแจ้งหนี้ปีปัจจุบัน",
    p36AdjustmentDate: "ใบแจ้งหนี้ของเดือน พฤศจิกายน และ ธันวาคม {lastYear} ไม่สามารถสร้างการปรับปรุงหนี้ P36 ได้ในขณะนี้ โดยสามารถทำได้ตั้งแต่วันที่ 1 มีนาคม",
    adjustMinusInvoiceDate: "ไม่สามารถสร้างการปรับปรุงหนี้ได้ สำหรับ Adjustment(-) ใบแจ้งหนี้ที่เรียกเก็บจริงต้องอยู่ในปีปัจจุบัน",
    noAccountsFound: "ไม่พบข้อมูลลูกค้า",
    noCostedEventsFound: "ไม่พบข้อมูล Costed Events",
    adjustmentRequestCreated: "สร้างคำขอปรับปรุงแล้ว",
    errorCreatingAdjustmentRequest: "เกิดข้อผิดพลาดในการสร้างคำขอปรับปรุง",
    errorFetchingAccounts: "เกิดข้อผิดพลาดในการดึงข้อมูลลูกค้า",
    errorFetchingServices: "เกิดข้อผิดพลาดในการดึงข้อมูลบริการ",
    errorFetchingInvoices: "เกิดข้อผิดพลาดในการดึงข้อมูลใบแจ้งหนี้",
    errorFetchingInvoiceFeedDataServices: "เกิดข้อผิดพลาดในการดึงข้อมูลบริการของใบแจ้งหนี้",
    errorFetchingInvoiceFeedDataRC: "เกิดข้อผิดพลาดในการดึงข้อมูล RC ของใบแจ้งหนี้",
    errorFetchingInvoiceFeedDataUsage: "เกิดข้อผิดพลาดในการดึงข้อมูลการใช้งานของใบแจ้งหนี้",
    errorFetchingCostedEvent: "เกิดข้อผิดพลาดในการดึงข้อมูล  Costed Events",
    errorFetchingAdjustmentTypes: "เกิดข้อผิดพลาดในการดึงข้อมูลประเภทการปรับปรุง",
    errorFetchingPendingDocument: "เกิดข้อผิดพลาดในการดึงข้อมูลเอกสารที่รอดำเนินการ",
    errorDeletingAdjustmentRequest: "เกิดข้อผิดพลาดในการลบคำขอปรับปรุง",
    errorUpdatingDocumentStatus: "เกิดข้อผิดพลาดในการอัปเดตสถานะเอกสาร",
    invoicingCoNameMustMatch: "Account Type ของ B- และ B+ ต้องเหมือนกัน",
    accountMustNotBeTerminated: "บัญชีที่เลือกต้องไม่ถูกยกเลิก"
  }
};

export default translations;
